<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicioItem"
        android:icon="@drawable/ico_tarjeta"
        android:title="Tarjeta" />
    <item
        android:id="@+id/buscarItem"
        android:icon="@drawable/ico_historico"

        android:title="Historico" />

    <item
        android:id="@+id/camaraItem"
        android:icon="@drawable/ico_transferencia"
        android:title="Transferencia" />

    <item
        android:id="@+id/favoritosItem"
        android:icon="@drawable/ico_banco"

        android:title="Banco" />

    <item
        android:id="@+id/perfilItem"
        android:icon="@drawable/ico_logout"

        android:title="Configuraciones" />


</menu>