<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

<ImageView
    android:background="@drawable/icono"
    android:layout_gravity="center"
    android:layout_width="140dp"
    android:layout_height="100dp" />
<TextView
    android:textStyle="bold"
    android:textSize="15dp"
    android:textColor="@color/blanco"
    android:layout_marginTop="20dp"
    android:text="Financiero es una Aplicacion que te ayuda a tener el control de todas tus cuentas en todos los bancos que tengas y poder realizar transferncias a otras cuentas tener un historico de todos movimientos realizados en tu cuenta todo esto y mucho mas gracias a Multi Banco Financiero"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>